<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curved_background"
    tools:uiMode="night"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video"
        android:fontFamily="@font/alata"
        android:textColor="@color/text"
        android:textSize="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="60dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="build your dream home"
        android:fontFamily="@font/alata"
        android:textColor="@color/text"
        android:textSize="14dp"
        android:layout_marginTop="136dp"
        android:layout_marginLeft="60dp"/>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="450dp"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="300dp"/>

</RelativeLayout>